# Exercise 4.5: Data Consistency Checks

### Tasks within the lesson

In [4]:
# Importing packages
import pandas as pd
import numpy as np
import os

In [5]:
# Importing dataset

path = r'/Users/balachandark/Desktop/Instacart Basket Analysis/02 Data'
df_prods = pd.read_csv(os.path.join(path, 'Original Data', 'products.csv'), index_col = False)
df_ords = pd.read_csv(os.path.join(path, 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

# Removing extra column from CSV file
df_ords = df_ords.drop(['Unnamed: 0'], axis = 1)

In [6]:
# Investigating orders data set
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [7]:
"""
# data mix type test function for future reference: 

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)
"""

'\n# data mix type test function for future reference: \n\nfor col in df_test.columns.tolist():\n  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)\n  if len (df_test[weird]) > 0:\n    print (col)\n'

In [8]:
## Assessing Products dataset - Original:

df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [9]:
## Fetching observations with null values

df_nan = df_prods[df_prods['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

### Addressing missing values

In [11]:
# Create new data frame df_prods_clean
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
df_prods_clean.shape

# Another way to drop missing observations

df_prods.dropna(inplace = True)
df_prods.dropna(subset = ['product_name'], inplace = True)

### Finding duplicates

In [13]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [14]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

### Dropping duplicates

In [16]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [17]:
df_prods_clean_no_dups.shape

(49672, 5)

In [18]:
## Exporting the final cleaned dataset

df_prods_clean_no_dups.to_csv(os.path.join(path, 'Prepared Data', 'products_checked.csv'))

# Assignment

#### Task 4.5.2: Describe the ords data

In [21]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

##### The data looks good. The max and mix values of the important variables orders_day_of_week, order_hour_of_day, and days_since_prior_oder looks fine. 
##### However, if one has to stick proper numbering system one can expect that the orders day of the week should start at 1 and end at 7.

#### Task 4.5.3 & 4.5.4 Check for mixed data type

In [24]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

##### There are no mixed data type within the columns of df_ords. Also the applymap function has been deprecated hence I replaced it with map function.

In [26]:
df_ords.dtypes

order_id                    int64
user_id                     int64
evaluation_set             object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [27]:
## Changing data types of the df_ords columns:

df_ords['order_id'] = df_ords['order_id'].astype('float')
df_ords['user_id'] = df_ords['user_id'].astype('float')
df_ords['order_number'] = df_ords['order_number'].astype('float')

df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

##### The order ID and user ID makes sense as a float rather than integers. Hence, I modified those columns to float.

#### Task 4.5.5 & 4.5.6: Checking for missing data

In [30]:
## Checking all the columns
df_ords.isnull().sum()

## Extracting columns with null values from days since prior order
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True] 

df_ords_nan

,order_id,user_id,evaluation_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329.0,1.0,prior,1.0,2,8,NaN
11,2168274.0,2.0,prior,1.0,2,11,NaN
26,1374495.0,3.0,prior,1.0,1,14,NaN
39,3343014.0,4.0,prior,1.0,6,11,NaN
45,2717275.0,5.0,prior,1.0,3,12,NaN
...,...,...,...,...,...,...,...
3420930,969311.0,206205.0,prior,1.0,4,12,NaN
3420934,3189322.0,206206.0,prior,1.0,3,18,NaN
3421002,2166133.0,206207.0,prior,1.0,6,19,NaN
3421019,2227043.0,206208.0,prior,1.0,1,15,NaN
3421069,3154581.0,206209.0,prior,1.0,3,11,NaN

##### Comment:
##### The first order of each customer will not have any days since prior order value. Hence, it is important to not to remove the observation from the dataset.

#### Task 4.5.7 & 4.5.8: Checking for duplicated data

In [57]:
df_ords_no_duplicates = df_ords[df_ords.duplicated()]
df_ords_no_duplicates

Empty DataFrame
Columns: [order_id, user_id, evaluation_set, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

##### There are no duplicates in the dataset. Hence, no measures have been taken.

#### Task 4.5.9:Import dataset

In [59]:
df_ords.to_csv(os.path.join(path, 'Prepared Data', 'orders_checked.csv'))

<center><b> End of the report </b></center>