# Task - Exercise 4.6. Combining & Exporting Data

In [100]:
## Import the packages

import pandas as pd
import numpy as np
import os

#### Task 4.6.3: Import the data file

In [102]:
## Import the data files
path = r'/Users/balachandark/Desktop/Instacart Basket Analysis/02 Data'
orders_products_combined = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined.pkl')) 
prods_df = pd.read_csv(os.path.join(path, 'Prepared Data', 'products_checked.csv'), index_col = False)

#### Task 4.6.4: Check the shape of the imported data frame

In [104]:
orders_products_combined = orders_products_combined.drop('Unnamed: 0', axis = 1)
orders_products_combined.shape

(32434489, 11)

In [105]:
orders_products_combined.head()

,order_id,user_id,evaluation_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329.0,1.0,prior,1.0,2,8,NaN,196,1,0,both
1,2539329.0,1.0,prior,1.0,2,8,NaN,14084,2,0,both
2,2539329.0,1.0,prior,1.0,2,8,NaN,12427,3,0,both
3,2539329.0,1.0,prior,1.0,2,8,NaN,26088,4,0,both
4,2539329.0,1.0,prior,1.0,2,8,NaN,26405,5,0,both

In [106]:
prods_df.shape

(49672, 6)

In [107]:
prods_df = prods_df.drop('Unnamed: 0', axis = 1)
prods_df.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [108]:
orders_products_combined.head()

,order_id,user_id,evaluation_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329.0,1.0,prior,1.0,2,8,NaN,196,1,0,both
1,2539329.0,1.0,prior,1.0,2,8,NaN,14084,2,0,both
2,2539329.0,1.0,prior,1.0,2,8,NaN,12427,3,0,both
3,2539329.0,1.0,prior,1.0,2,8,NaN,26088,4,0,both
4,2539329.0,1.0,prior,1.0,2,8,NaN,26405,5,0,both

#### Task 4.6.4 & 4.6.5: Merging data files

In [122]:
ords_prods_merge = orders_products_combined.merge(prods_df , on = ['product_id'] , indicator = 'match' )

In [111]:
# Drop the _merge column

ords_prods_merge.drop('_merge', axis =1)

,order_id,user_id,evaluation_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2539329.0,1.0,prior,1.0,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2539329.0,1.0,prior,1.0,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329.0,1.0,prior,1.0,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329.0,1.0,prior,1.0,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329.0,1.0,prior,1.0,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660.0,206209.0,prior,13.0,1,12,7.0,14197,5,1,Tomato Paste,9,9,5.6,both
32404855,2977660.0,206209.0,prior,13.0,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660.0,206209.0,prior,13.0,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660.0,206209.0,prior,13.0,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660.0,206209.0,prior,13.0,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,117,19,1.7,both

#### Task 4.6.6: Check the merge flag

In [126]:
ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#### Task 4.6.7: Export the file

In [134]:
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merged.pkl'))

<center><b> End of report </b></center>